{% load humanize %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Invoice</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }


            table{
              text-align: center;
              margin-top: 30px;

            }
           
            #total{
              text-align: right;
              padding-right: 50px;
              padding-top: 5px;
              border-top: 1px solid black;
            }

        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice # </p>
            </div>
        <div>

        <div>
          <div class='details'>
              Bill to: {{username}}<br/>
              Amount: Rs. {{total|intcomma}} <br/>
              Date: {{date}}
              <hr class='hrItem' />
          </div>
        </div>
        <div class="table-div">
        <table>
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Price</th>

                </tr>
              </thead>
              {% for item in data %}
              <tbody>
                <tr>
                  <th>{{forloop.counter}}</th>
                  <td>{{item.name}}</td>
                  <td>{{ item.price }}</td>
                </tr>
              </tbody>
              {% endfor %}
              <tfoot>
                <tr>
                  <th id="total" colspan="3"><span>Total: {{ total|intcomma }}</span></th>
                </tr>
              </tfoot>
        </table>
      </div>
    </body>
</html>